<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.fragment.FragmentTime">

    <ImageView
        android:id="@+id/iv_view"
        android:src="@drawable/baby"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginBottom="20dp"/>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textOn="ON"
        android:textOff="OFF"
        android:text="PHOTO"
        android:layout_marginTop="30dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:thumb="@drawable/sw_thumb"
        app:track="@drawable/sw_track"/>



</LinearLayout>