<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.FragmentFirst">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/my_raw"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
        layout

</FrameLayout>